# rabbit-training

./: .gitignore  rabbit-training.sln
LinhPDTestService/: Configuration.cs  LinhPDTestService.cs  LinhPDTestService.csproj  LogUtil.cs  MQManager.cs  RollingFilePoolAppender.cs  appsettings.json  log4net.config
NETUtilities/: BaseConfiguration.cs  MQManager.cs  NETUtilities.csproj  log4net.config
NETUtilities/Utils/: DataMasking.cs  JsonOption.cs  LogUtil.cs
NETUtilities/log4net/: RollingFilePoolAppender.cs
TransactionService/Controllers/CardService/: AccountBalanceInquiry.cs
rabbit-training/: rabbit.client.csproj
rabbit.client/: Send.cs
rabbit.server/: Receive.cs  rabbit.server.csproj
